.pagination{
	> li{
		> a{
			color: @green;
		}
		&.active{
			> a{
				background: @green;
				border-color: @green;
				&:hover{
					background: @green-tint;
					border-color: @green;
				}
			}
		}
	}
}