.btn{
	border: none;
	transition: .1s all;
	font-family: @open-sans-light;
	font-weight: normal;
	font-size: 12px;
	.fa{
		& + span,
		& + hawkejs{
			margin-left: 5px;
		}
	}
	&.btn-default{
		//background:
		font-family: @open-sans-regular;
		border: 1px solid @gray-lightest;
		&:hover{
			background: @gray-ultra-light;
		}
	}
	&.btn-primary{
		background: @blue-dark;
		&:hover{
			background: @blue-darkest;
		}
	}
	&.btn-success{
		background: @green-light;
		&:hover{
			background: @green;
		}
	}
	&.btn-info{
		background: @blue-light;
		&:hover{
			background: @blue;
		}
	}
	&.btn-warning{
		background: @orange-light;
		&:hover{
			background: @orange;
		}
	}
	&.btn-danger{
		background: @red-light;
		&:hover{
			background: @red;
		}
	}
}