@font-face {
	font-family: 'OpenSansRegular';
	src: url('../font/OpenSans-Regular-webfont.eot');
	src: url('../font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/OpenSans-Regular-webfont.woff') format('woff'),
		 url('../font/OpenSans-Regular-webfont.ttf') format('truetype'),
		 url('../font/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansLight';
	src: url('../font/OpenSans-Light-webfont.eot');
	src: url('../font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/OpenSans-Light-webfont.woff') format('woff'),
		 url('../font/OpenSans-Light-webfont.ttf') format('truetype'),
		 url('../font/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansSemiBold';
	src: url('../font/OpenSans-Semibold-webfont.eot');
	src: url('../font/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/OpenSans-Semibold-webfont.woff') format('woff'),
		 url('../font/OpenSans-Semibold-webfont.ttf') format('truetype'),
		 url('../font/OpenSans-Semibold-webfont.svg#OpenSansSemiBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansItalic';
	src: url('../font/OpenSans-Italic-webfont.eot');
	src: url('../font/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/OpenSans-Italic-webfont.woff') format('woff'),
		 url('../font/OpenSans-Italic-webfont.ttf') format('truetype'),
		 url('../font/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

h1{
	font-family: @open-sans-regular;
	font-weight: normal;
}
h2{
	font-family: @open-sans-regular;
	font-weight: normal;
}
h3{
	font-family: @open-sans-regular;
	font-weight: normal;
}
h4{
	font-family: @open-sans-regular;
	font-weight: normal;
}
h5{
	font-family: @open-sans-regular;
	font-weight: normal;
}
h6{
	font-family: @open-sans-regular;
	font-weight: normal;
}
div,
ul,
ol,
p{
	font-family: @open-sans-regular;
	font-weight: normal;
	font-size: 12px;
	font-size: 1.2rem;
}
strong,
label,
th{
	font-family: @open-sans-semi-bold;
	font-weight: normal;
}
.title{
	font-size: 30px;
	font-size: 3rem;
	margin-bottom: 20px;
	display: block;
}