@media only screen (min-width: @screen-sm) and (max-width : @screen-lg) {
	#wrapper{
		#sidebar-wrapper{
			&.collapsed{
				
			}
		}
	}
}
@media only screen and (max-width : @screen-sm) {
	header{
		.navbar{
			background: @gray-darkest;
			.navbar-nav{
				&.navbar-user{
					.collapse-sidebar{
						color: @white;
						&:hover{
							color: @gray-lightest;
						}
					}
					&.navbar-right{
						li{
							> a{
								color: @white;
							}
						}
					}
				}
				.open {
					.dropdown-menu{
						.dropdown-menu();
						display: block;
						left: auto;
						right: 0px;
					}
				}
			}
		}
		&.collapsed{
			.navbar{
				box-shadow: 0px 2px 2px @gray-lighter;
			}
		}
	}
	#wrapper{
		#page-wrapper{
			width: auto;
			overflow: hidden;
			position: fixed;
		}
		&.collapsed{
			#sidebar-wrapper{	
				display: none;
			}
			#page-wrapper{
				overflow: inherit;
				position: absolute;
				width: 100%;
				margin-left: 0px;
				padding-left: 0px; 
			}
		}
	}	
}
@media only screen and (max-width : 400px) {
	header{
		.navbar{
			.navbar-nav{
				& + .nav + .navbar-right{
					display: none;
				}
			}
		}
		&.collapsed{
			.navbar{
				.navbar-nav{
					& + .nav + .navbar-right{
						display: block;
					}
				}
			}
		}
	}
}