// Styling for the panels
.panel{

	// Primary styling of a panel
	background: @gray-dark;
	border: none;
	border-radius: 0px;
	.panel-heading{
		background: none;
		border: none;
		border-radius: 0px;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.panel-title{
			margin: 0px;
			color: @white;
		}
		.controls{
			float: right;
			a{
				color: @white;
				transition: .1s all;
				font-size: 12px;
				&:hover{
					color: @white !important;
				}
				&.refresh{
					&.animate{
						.fa{
							-webkit-animation: spin .5s infinite linear;
						}
					}
				}
			}
		}
	}
	.panel-footer{
		background: @gray-lightest;
		border-top: none;
		color: @white;
	}

	// Default style
	&.panel-default{
		background: @white;
		border: none;
		border-radius: 0px;
		.panel-heading{
			//background: @gray-darkest;
			border: none;
			border-radius: 0px;
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.panel-title{
				margin: 0px;
				color: @gray;
			}
			.controls{
				a{
					color: @gray;
					&:hover{
						color: @gray-dark !important;
					}
				}
			}
		}
		.panel-footer{
			color: @gray;
		}
	}

	&.panel-success{
		background: @green-light;
		.panel-heading{
			.controls{
				a{
					color: @green-dark;
				}
			}
		}
		.panel-footer{
			background: @green;
		}
	}

	&.panel-danger{
		background: @red-light;
		.panel-heading{
			.controls{
				a{
					color: @red-dark;
				}
			}
		}
		.panel-footer{
			background: @red;
		}
	}

	&.panel-warning{
		background: @orange-light;
		.panel-heading{
			.controls{
				a{
					color: @orange-dark;
				}
			}
		}
		.panel-footer{
			background: @orange;
		}
	}

	&.panel-info{
		background: @blue-light;
		.panel-heading{
			.controls{
				a{
					color: @blue-dark;
				}
			}
		}
		.panel-footer{
			background: @blue;
		}
	}
	&.panel-active{
		background: @purple-light;
		.panel-heading{
			.controls{
				a{
					color: @purple-dark;
				}
			}
		}
		.panel-footer{
			background: @purple;
		}
	}
}